{
  "name": "chirpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davelpz-tech/chirpp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davelpz-tech/chirpp/issues"
  },
  "homepage": "https://github.com/Davelpz-tech/chirpp#readme",
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
